INSTALL "./services/turn-on-3v3.service" "/lib/systemd/system/turn-on-3v3.service"
INSTALL "./scripts/turn-on-3v3.py" "/etc/turn-on-3v3.py"
INSTALL "./services/configure-interface-board.service" "/lib/systemd/system/configure-interface-board.service"
INSTALL "./scripts/configure-interface-board.sh" "/etc/configure-interface-board.sh"

RUN chmod +x /etc/turn-on-3v3.py
RUN chmod +x /etc/configure-interface-board.sh
RUN chmod 644 /lib/systemd/system/turn-on-3v3.service
RUN chmod 644 /lib/systemd/system/configure-interface-board.service

RUN systemctl enable turn-on-3v3.service
RUN systemctl enable configure-interface-board.service
