# Configure timezone and keyboard layout
RUN bash -c "sudo raspi-config nonint do_wifi_country $WIFI_COUNTRY_CODE"

# Write all the required env variables to a temp file
RUN bash -c "echo ${TIMEZONE} > /tmp/timezone.conf"
RUN bash -c "echo ${KEYBOARD_LAYOUT} > /tmp/keyboard_layout.conf"
RUN bash -c "echo ${KEYBOARD_MODEL} > /tmp/keyboard_model.conf"

RUN bash -c 'cat > /tmp/configure_locale.sh << "EOFSCRIPT"
#!/bin/bash
set -e

TIMEZONE=$(cat /tmp/timezone.conf)
KEYBOARD_LAYOUT=$(cat /tmp/keyboard_layout.conf)
KEYBOARD_MODEL=$(cat /tmp/keyboard_model.conf)

echo "TIMEZONE: $TIMEZONE"
echo "KEYBOARD_LAYOUT: $KEYBOARD_LAYOUT"
echo "KEYBOARD_MODEL: $KEYBOARD_MODEL"

echo "Configuring system with timezone: $TIMEZONE and keyboard: $KEYBOARD_LAYOUT"

# Function to configure using Raspberry Pi Imager custom tool if available
configure_with_imager_custom() {
  echo "Using raspberrypi-sys-mods imager_custom tool"
  /usr/lib/raspberrypi-sys-mods/imager_custom set_keymap "$KEYBOARD_LAYOUT"
  /usr/lib/raspberrypi-sys-mods/imager_custom set_timezone "$TIMEZONE"
}

# Function to configure manually
configure_manually() {
  echo "Configuring manually"
  # Set timezone
  rm -f /etc/localtime
  echo "$TIMEZONE" > /etc/timezone
  dpkg-reconfigure -f noninteractive tzdata
  
  # Set keyboard
  cat > /etc/default/keyboard << KBEOF
XKBMODEL="$KEYBOARD_MODEL"
XKBLAYOUT="$KEYBOARD_LAYOUT"
XKBVARIANT=""
XKBOPTIONS=""
KBEOF
  dpkg-reconfigure -f noninteractive keyboard-configuration
}

if [ -f /usr/lib/raspberrypi-sys-mods/imager_custom ]; then
  configure_with_imager_custom
else
  configure_manually
fi

EOFSCRIPT

chmod +x /tmp/configure_locale.sh && /tmp/configure_locale.sh'