# Extract usernames from EMAIL_ADDRESS and create users

echo "EMAIL_ADDRESS: ${EMAIL_ADDRESS}"

# First create a configuration file with the email addresses
RUN bash -c "echo ${EMAIL_ADDRESS} > /tmp/email_addresses.conf"
RUN bash -c "echo ${ADMINPASSWORD} > /tmp/admin_password.conf"
RUN bash -c "echo ${USERPASSWORD} > /tmp/user_password.conf"

# Then create and run the script that reads from the file
RUN bash -c 'cat > /tmp/create_users.sh << "EOFSCRIPT"
#!/bin/bash
set -e

EMAIL_LIST=$(cat /tmp/email_addresses.conf)

if [ -z "${EMAIL_LIST}" ]; then
    echo "EMAIL_LIST: ${EMAIL_LIST}"
    cat /tmp/email_addresses.conf
    echo "Warning: No email addresses found in configuration. No users will be created."
    exit 0
fi

IFS="," read -ra emails <<< "${EMAIL_LIST}"
for i in "${!emails[@]}"; do
    if [ -z "${emails[$i]}" ]; then
        continue
    fi
    
    username=$(echo "${emails[$i]}" | cut -d@ -f1)
    if [ -z "$username" ]; then
        echo "Warning: Could not extract username from ${emails[$i]}"
        continue
    fi
    
    # Create user if it does not exist
    id -u "${username}" &>/dev/null || useradd -m -s /bin/bash "${username}"
    
    # First email is admin (sudoer), others are regular users
    if [ $i -eq 0 ]; then
        groups "${username}" | grep -q sudo || usermod -aG sudo "${username}"
        # Set admin password
        echo "${username}:$(cat /tmp/admin_password.conf)" | chpasswd
    else
        # Set regular user password
        echo "${username}:$(cat /tmp/user_password.conf)" | chpasswd
    fi
    
    # Add user to AllowUsers in sshd_config for SSH access
    if ! grep -q "^AllowUsers.*${username}" /etc/ssh/sshd_config; then
        if grep -q "^AllowUsers" /etc/ssh/sshd_config; then
            sed -i "s/^AllowUsers.*/& ${username}/" /etc/ssh/sshd_config
        else
            echo "AllowUsers ${username}" >> /etc/ssh/sshd_config
        fi
    fi

    echo "User ${username} created successfully"
done

# remove the temp passwords
rm /tmp/admin_password.conf
rm /tmp/user_password.conf

EOFSCRIPT

chmod +x /tmp/create_users.sh && /tmp/create_users.sh'
